<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 15px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
td,th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}
th {
  padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>이경찬 (Kyoung-chan Lee)</title>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18244267-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>
<h1>이경찬 (Kyoung-chan Lee)</h1>

<ul>
<li>Python Engineer</li>
<li>CTO at <a href="http://www.add2paper.com" target="_blank">Add2paper</a> (May 2012 – Present)</li>
</ul>


<h2>Links</h2>

<ul>
<li><a href="http://add2paper.github.io" target="_blank">Add2paper Engineering Blog</a></li>
<li><a href="https://www.quora.com/Kyoung-Chan-Lee" target="_blank">Quora</a></li>
<li><a href="https://github.com/leekchan/" target="_blank">Github</a></li>
<li><a href="http://blog.leekchan.com/" target="_blank">Blog</a></li>
<li><a href="https://www.facebook.com/leekchan" target="_blank">Facebook</a></li>
<li><a href="https://twitter.com/kyoungchanlee" target="_blank">Twitter</a></li>
<li><a href="http://kr.linkedin.com/pub/kyoung-chan-lee/2a/499/34b" target="_blank">Linkedin</a></li>
</ul>


<h2>Projects</h2>

<ul>
<li><a href="http://www.add2paper.com" target="_blank">Add2paper</a> - 대한민국 No.1 20대 대학생 타겟 미디어 (<a href="http://www.add2paper.com/pdf/" target="_blank">매체소개서</a> | <a href="http://add2paper.github.io/2013/04/17/Add2paper-Technology-Stack/" target="_blank">애드투페이퍼 서비스 구성 Stack 소개</a>)</li>
<li><a href="https://github.com/leekchan/phpy" target="_blank">phPy</a> - A simple way to call legacy PHP functions from Python</li>
<li><a href="http://code.google.com/p/liteweb-python-webframework/" target="_blank">liteweb</a> - 경량 Python ORM Web Framework</li>
<li>KUSearch - Python으로 만든 경량 검색엔진. (Crawler - Indexer - Frontend 구조를 갖추고 있음. 현재 서비스 중단.)</li>
<li>KUSearch lite - Google App Engine 기반 검색엔진 (가동 임시 중단)</li>
</ul>

</body>
</html>